# AI Provider - Choose from: 'openai', 'gemini', 'groq', 'openrouter'
# currently only supporting gemini
AI_PROVIDER=gemini

# add your API key here
GEMINI_API_KEY=AIzaSyDbQH5f7khJ1Mdu2d4L2-H3Jteey4IYdIM
GEMINI_MODEL=gemini-2.5-flash

# Environment mode - Set to 'development', 'production', etc.
NODE_ENV=development

# Application port - The port on which the server will run
PORT=3000

# Optional path for codebase analysis root - Leave empty if not needed
CODEBASE_ROOT_PATH=